<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <div id = "d">
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d8"></div>
        <div id="d9"></div>
        <div id="d10"></div>
        <div id="d11"></div>
        <div id="d12"></div>
        <div id="d13"></div>
        <div id="d14"></div>
        <div id="d15"></div>
        <div id="d16"></div>
        <div id="d17"></div>
    </div>

    <style>
        #d{
            border: 1px solid white;
            height: 5000px;
        }

        #d2{
            border: 1px solid red;
            height: 100px;
            width: 940px;
            background-color: pink;
        }

        #d3{
            border: 1px solid red;
            height: 100px;
            width: 460px;
            position: relative;
            top: 10px;
            background-color: pink;
        }

        #d4{
            border: 1px solid red;
            height: 100px;
            width: 460px;
            position: absolute;
            left: 490px;
            top: 122px;
            background-color: pink;
        }

        #d5{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 300px;
            top: 234px;
            background-color: pink;
        }

        #d6{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 300px;
            top: 234px;
            left: 330px;
            background-color: pink;
        }

        #d7{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 300px;
            top: 234px;
            left: 650px;
            background-color: pink;
        }

        #d8{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 220px;
            top: 350px;
            left: 10px;
            background-color: pink;
        }

        #d9{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 220px;
            top: 350px;
            left: 250px;
            background-color: pink;
        }

        #d10{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 220px;
            top: 350px;
            left: 490px;
            background-color: pink;
        }

        #d11{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 220px;
            top: 350px;
            left: 730px;
            background-color: pink;
        }

        #d12{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 140px;
            top: 467px;
            background-color: pink;
        }

        #d13{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 140px;
            top: 467px;
            left: 170px;
            background-color: pink;
        }

        #d14{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 140px;
            top: 467px;
            left: 330px;
            background-color: pink;
        }

        #d15{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 140px;
            top: 467px;
            left: 490px;
            background-color: pink;
        }

        #d16{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 140px;
            top: 467px;
            left: 650px;
            background-color: pink;
        }

        #d17{
            border: 1px solid red;
            position: absolute;
            height: 100px;
            width: 140px;
            top: 467px;
            left: 810px;
            background-color: pink;
        }
    </style>
</body>
</html>